[33mcommit 746884fbbf82c1612d57503610feba1c767f9401[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: WenZhiKun <1285665151@qq.com>
Date:   Sat Aug 1 12:32:18 2020 +0800

    删除文件

[33mcommit 826090427461704f7194a4be21c01e13b8b85009[m[33m ([m[1;31morigin/new_branch[m[33m, [m[1;32mnew_branch[m[33m)[m
Author: WenZhiKun <1285665151@qq.com>
Date:   Sat Aug 1 12:24:44 2020 +0800

    分支？？？？？？？？？？？

[33mcommit 22d60769fc908e4fbac364e4ebf060f46afc4ef4[m
Author: WenZhiKun <1285665151@qq.com>
Date:   Sat Aug 1 12:18:34 2020 +0800

    第一次修改文件

[33mcommit c267a08ef802ed5005d0fb8be81196fc43ff1efa[m
Author: WenZhiKun <1285665151@qq.com>
Date:   Sat Aug 1 12:15:22 2020 +0800

    第一次删除测试文件

[33mcommit 9c4c7943c8ddce02c97e12c9709e53e8ada56828[m
Author: WenZhiKun <1285665151@qq.com>
Date:   Sat Aug 1 12:13:59 2020 +0800

    第二次添加文件

[33mcommit 59aca4a278a70949140ef32b37cc04dee8c9f4b4[m
Author: WenZhiKun <1285665151@qq.com>
Date:   Sat Aug 1 12:08:39 2020 +0800

    第一次记录添加文件

[33mcommit f13297fb0a49a5c26d1b04558f4774774bb2841a[m
Author: GitCode <56151598+WenZhiKun@users.noreply.github.com>
Date:   Sat Aug 1 10:33:39 2020 +0800

    Initial commit
